<?php
// Language Name
$name = 'Русский';
// Language Author
$author = 'Иван Фролов и Google Translate';
// Language URL
$url = 'https://nbuzovskiy.ru';
$LNG['lang_direction'] = 'ltr';
$LNG['user_success'] = 'Пользователь успешно создан';
$LNG['user_exists'] = 'Это имя пользователя уже существует';
$LNG['email_exists'] = 'Этот адрес Эл. Почты уже используется';
$LNG['all_fields'] = 'Все поля обязательны для заполнения';
$LNG['user_alnum'] = 'Имя пользователя должно состоять только из букв и цифр';
$LNG['user_too_short'] = 'Имя пользователя должно содержать от 3 до 32 символов';
$LNG['user_limit'] = 'Слишком много учетных записей, созданных с этого IP';
$LNG['invalid_email'] = 'Неверный адрес Эл. Почты';
$LNG['invalid_user_pw'] = 'Неверное имя пользователя или пароль';
$LNG['invalid_captcha'] = 'Неверный Защитный Код';
$LNG['log_out'] = 'Выйти';
$LNG['hello'] = 'Привет';
$LNG['connect'] = 'Присоединится';
$LNG['register'] = 'Регистрация';
$LNG['login'] = 'Вход';
$LNG['password'] = 'Пароль';
$LNG['username'] = 'Имя пользователя';
$LNG['email'] = 'Эл. Почта';
$LNG['captcha'] = 'Защитный Код';
$LNG['username_or_email'] = 'Имя пользователя или Эл.Почта';
$LNG['welcome_desc'] = 'Делитесь своей музыкой, общайтесь с мызыкантами, ищите новый контент';
$LNG['join_now'] = 'Присоединиться';
$LNG['learn_more'] = 'Узнать Больше';
$LNG['creators'] = 'Музыканты';
$LNG['listeners'] = 'Слушатели';
$LNG['audience'] = 'Аудитория';
$LNG['organize'] = 'Упорядочить';
$LNG['featured'] = 'Рекомендуемые';
$LNG['popular'] = 'Популярные';
$LNG['latest'] = 'Последние';
$LNG['upload_desc'] = 'Загрузите свои звуки, музыку, подкасты в мир';
$LNG['audience_desc'] = 'Присоединитесь к нашему сообществу и увеличьте свою аудиторию';
$LNG['statistics_desc'] = 'Узнайте свою аудиторию с расширенной статистикой';
$LNG['explore_desc'] = 'Ищите новую музыку, знакомьтесь с новыми людьми и общайтесь с музыкантами';
$LNG['share_desc'] = 'Делитесь любимой музыкой с друзьями в социальных сетях';
$LNG['organize_desc'] = 'Создавайте плейлисты и упорядочивайте музыку, как вам нравится';
$LNG['forgot_password'] = 'Забыли пароль?';
$LNG['all_rights_reserved'] = 'Все права защищены';
// NOTIFICATION BOXES //
$LNG['settings_saved'] = 'Настройки сохранены';
$LNG['password_changed'] = 'Пароль Изменен';
$LNG['nothing_changed'] = 'Ничего не изменено ';
$LNG['password_not_changed'] = 'Ваш пароль не был изменен.';
$LNG['wrong_current_password'] = 'Вы ввели неверный текущий пароль.';
$LNG['image_saved'] = 'Изображение Сохранено';
$LNG['profile_picture_saved'] = 'Изображение профиля было изменено.';
$LNG['error'] = 'Ошибка';
$LNG['no_file'] = 'Вы не выбрали файл, который будет загружен, или выбранный файл пуст.';
$LNG['file_exceeded'] = 'Выбранный файл не должен превышать размер <strong>%s</strong> МБ.';
$LNG['file_format'] = 'Выбранный формат файла не поддерживается. Загрузите файлы в <strong>%s</strong> формате';
$LNG['image_removed'] = 'Изображение Удалено';
$LNG['profile_picture_removed'] = 'Изображение профиля удалено';
$LNG['profile_description'] = 'Описание профиля должно содержать %s символов или меньше.';
$LNG['playlist_description'] = 'Описание плейлиста должно содержать %s символов или меньше.';
$LNG['playlist_name_empty'] = 'Название плейлиста не должно быть пустым.';
$LNG['changes_saved'] = 'Изменения успешно сохранены.';
$LNG['valid_email'] = 'Пожалуйста, введите действительный адрес эл.почты.';
$LNG['valid_url'] = 'Пожалуйста, введите правильный формат ссылки.';
$LNG['valid_country'] = 'Пожалуйста, введите действительную страну.';
$LNG['background_changed'] = 'Фон успешно изменен.';
$LNG['background_not_changed'] = 'Фон не может быть изменен.';
$LNG['password_too_short'] = 'Пароль должен содержать не менее <strong>6</strong> символов.';
$LNG['password_not_match'] = 'Пароли не совпадают.';
$LNG['username_not_found'] = 'Мы не смогли найти выбранное имя пользователя.';
$LNG['userkey_not_found'] = 'Имя пользователя или ключ сброса неверны убедитесь, что вы ввели правильную информацию.';
$LNG['email_reset'] = 'Письмо, содержащее инструкции по восстановлению пароля выслано. Пожалуйста, дайте нам до 24 часов, чтобы доставить сообщение, кроме того, проверьте вашу папку со спамом если вы не можете найти письмо во входящих.';
$LNG['user_deleted'] = 'Пользователь Удален';
$LNG['user_has_been_deleted'] = 'Пользователь <strong>%s</strong> удален.';
$LNG['user_not_deleted'] = 'Выбранный пользователь (ID: %s) не может быть удален.';
$LNG['user_not_exist'] = 'Выбранный пользователь не существует.';
$LNG['payment_not_exist'] = 'Выбранный идентификатор платежа не существует.';
$LNG['report_not_exist'] = 'Выбранный идентификатор отчета не существует.';
$LNG['theme_changed'] = 'Тема изменена';
$LNG['notif_saved'] = 'Уведомления изменены';
$LNG['notif_success_saved'] = 'Уведомления успешно обновлены.';
$LNG['password_reset'] = 'Вы успешно изменили свой пароль. Теперь вы можете войти в систему, используя новый пароль.';
// MAIL CONTENT //
$LNG['welcome_mail'] = 'Добро пожаловать в %s';
$LNG['email_footer_unsub'] = '<br /><br /><span style="color: #aaa;">Это письмо было отправлено автоматически, если вы не хотите получать подобные письма от <strong>%s</strong> в будущем, пожалуйста,<a href="%s">Отпишитесь</a>.</span>';
$LNG['email_footer_gen'] = '<br /><br /><span style="color: #aaa;">Copyright &copy; '.date('Y').' <a href="%s">%s</a>. Все права защищены.';
$LNG['email_hello'] = 'Привет <strong>%s</strong>,<br /><br />';
$LNG['user_created'] = 'Спасибо, что присоединились к <strong>%s</strong><br /><br />Ваше имя пользователя: <strong>%s</strong><br />Ваш Пароль: <strong>%s</strong><br /><br />Вы можете войти в: <a href="%s" target="_blank">%s</a>'.$LNG['email_footer_gen'];
$LNG['recover_mail'] = 'Восстановление Пароля';
$LNG['recover_content'] = 'Было запрошено восстановления пароля, если вы не делали этого действия не обращайте внимания на это письмо. <br /><br />Ваше имя пользователя: <strong>%s</strong><br />Ваш Ключ Сброса: <strong>%s</strong><br /><br />Вы можете сбросить Ваш пароль, перейдя по ссылке: <a href="%s" target="_blank">%s</a>'.$LNG['email_footer_gen'];
$LNG['ttl_comment_email'] = '%s прокомментировал ваш трек';
$LNG['comment_email'] = $LNG['email_hello'].'<strong><a href="%s">%s</a></strong> прокомментировал ваш <strong><a href="%s">трек.</a></strong>'.$LNG['email_footer_unsub'];
$LNG['ttl_like_email'] = '%s понравился ваш трек';
$LNG['like_email'] = $LNG['email_hello'].'<strong><a href="%s">%s</a></strong> понравился ваш <strong><a href="%s">трек.</a></strong>'.$LNG['email_footer_unsub'];
$LNG['ttl_new_friend_email'] = '%s добавил вас в друзья';
$LNG['new_friend_email'] = $LNG['email_hello'].'<strong><a href="%s">%s</a></strong> добавил вас в друзья.'.$LNG['email_footer_unsub'];
$LNG['ttl_copyright_notification'] = 'Нарушение Авторских Прав - %s';
$LNG['copyright_mail_0'] = $LNG['email_hello'].'Ваш трек <a href="%s">%s</a> был заблокирован из-за жалобы на нарушение авторских прав от <a href="%s">%s</a>. Если вы думаете, что это ошибка, пожалуйста, свяжитесь с нами. Идентификатор дела: %s'.$LNG['email_footer_gen'];
$LNG['copyright_mail_1'] = $LNG['email_hello'].'Трек нарушающий авторские права <a href="%s">%s</a> был заблокирован Спасибо. Идентификатор дела: %s'.$LNG['email_footer_gen'];
$LNG['ttl_suspended_account_mail'] = 'Ваш аккаунт временно заблокирован';
$LNG['suspended_account_mail'] = $LNG['email_hello'].'Ваш аккаунт временно заблокирован. Если вы считаете, что это ошибка, пожалуйста, свяжитесь с нами.'.$LNG['email_footer_gen'];
// ADMIN PANEL //
$LNG['general_link'] = 'Основное';
$LNG['security_link'] = 'Безопасность';
$LNG['manage_users'] = 'Управление Пользователями';
$LNG['theme_install'] = 'Чтобы установить новую тему, загрузить ее в папку <strong>themes</strong>.';
$LNG['language_install'] = 'Чтобы добавить новый язык, загрузите его в папку <strong>languages</strong> ';
$LNG['theme_author_homepage'] = 'Посетить домашнюю страницу автора';
$LNG['theme_version'] = 'Версия';
$LNG['theme_active'] = 'Текущая';
$LNG['theme_activate'] = 'Применить';
$LNG['by'] = 'от';
// STREAM //
$LNG['welcome_stream_ttl'] = 'Добро пожаловать в ваш Поток';
$LNG['welcome_stream'] = 'Все треки  ваших друзей будут появляться на этой странице, начните с поиска новых друзей.';
$LNG['leave_comment'] = 'Оставить комментарий...';
$LNG['post'] = 'Отправить';
$LNG['view_more_comments'] = 'Просмотреть больше комментариев';
$LNG['this_track_private'] = 'Этот трек закрытый';
$LNG['this_track_public'] = 'Этот трек общедоступный';
$LNG['this_playlist_private'] = 'Этот плейлист закрытый';
$LNG['this_playlist_public'] = 'Этот плейлист общедоступный';
$LNG['delete_this_comment'] = 'Удалить этот комментарий';
$LNG['delete_this_message'] = 'Удалить это сообщение';
$LNG['report_this_track'] = 'Пожаловаться на этот трек';
$LNG['report_this_comment'] = 'Пожаловаться на этот комментарий';
$LNG['load_more'] = 'Ещё';
$LNG['view_more'] = 'Ещё';
$LNG['comment_wrong'] = 'Что-то пошло не так, пожалуйста, обновите страницу и попробуйте снова.';
$LNG['comment_too_long'] = 'Извините, но максимально допустимое количество символов в комментариях <strong>%s</strong>.';
$LNG['comment_error'] = 'К сожалению, мы не смогли опубликовать комментарий, пожалуйста, обновите страницу и попробуйте снова.';
$LNG['track_hidden_1'] = 'Извините, но этот трек не общедоступный, и доступен только автору трека.';
$LNG['track_hidden_2'] = 'Извините, но настройки профиля этого автора позволяют просмотреть этот трек только его подписчикам';
$LNG['track_hidden_1_ttl'] = $LNG['track_hidden_2_ttl'] = 'Доступ к Треку Закрыт';
$LNG['track_suspended_1'] = 'Извините, но этот трек был временно заблокирован из-за заявления о нарушении авторских прав. Если вы считаете, что это ошибка, пожалуйста, свяжитесь с нами.';
$LNG['track_suspended_1_ttl'] = 'Трек Временно Заблокирован';
$LNG['playlist_hidden'] = 'Извините, но это закрытый плейлист, только автор плейлиста может просмотреть его.';
$LNG['playlist_hidden_ttl'] = 'Закрытый Плейлист';
$LNG['comment'] = 'Комментарий';
$LNG['share'] = 'Поделиться';
$LNG['autoplay'] = 'Авто воспроизведение';
$LNG['add_to'] = 'Добавить в';
$LNG['buy'] = 'Купить';
$LNG['download'] = 'Скачать';
$LNG['new_playlist'] = 'Создать новый плейлист';
$LNG['cancel'] = 'Отмена';
$LNG['close'] = 'Закрыть';
// REPORT //
$LNG['1_not_exists'] = 'Жалобы на трек не существует.';
$LNG['0_not_exists'] = 'Жалобы на комментарий не существует.';
$LNG['1_already_reported'] = 'На этот трек уже подана жалоба, и она будет рассмотрена в кратчайшие сроки, спасибо.';
$LNG['0_already_reported'] = 'На этот комментарий уже подана жалоба, и она будет рассмотрена в кратчайшие сроки, спасибо.';
$LNG['1_is_safe'] = 'Этот трек обозначен администратором как <strong>Проверенный</strong>, спасибо за ваше обращение.';
$LNG['0_is_safe'] = 'Этот комментарий обозначен администратором как <strong>Проверенный</strong>, спасибо за ваше обращение.';
$LNG['1_report_added'] = 'Жалоба на трек принята, спасибо за ваше обращение.';
$LNG['0_report_added'] = 'Жалоба на комментарий принята, спасибо за ваше обращение.';
$LNG['1_report_error'] = 'Извините, но что-то пошло не так во время представления жалобы на трек, пожалуйста, обновите страницу и попробуйте снова.';
$LNG['0_report_error'] = 'Извините, но что-то пошло не так во время представления жалобы на комментарий, пожалуйста, обновите страницу и попробуйте снова.';
$LNG['1_is_deleted'] = 'Трек был удален с сайта, спасибо за ваше обращение.';
$LNG['0_is_deleted'] = 'Комментарий был удален с сайта, спасибо за ваше обращение.';
$LNG['deleted_track'] = 'Трек удален.';
$LNG['deleted_comment'] = 'Комментарий удален.';
$LNG['suspended_track'] = 'Трек временно заблокирован.';
$LNG['restored_track'] = 'Трек восстановлен.';
$LNG['safe_report'] = 'Отчет был отмечен как проверенный.';
$LNG['rci'] = 'Сообщить о нарушении авторских прав';
$LNG['report_track'] = 'Жалоба на Трек';
$LNG['signature'] = 'Подпись';
$LNG['sub_signature'] = 'Введите свое полное имя в этом поле в качестве электронной подписи';
$LNG['report_description'] = 'Укажите, пожалуйста, настолько подробно, насколько это возможно, авторские права, которые как вы считаете были нарушены';
$LNG['report1'] = 'У меня есть добросовестное предположение, что использование защищенных авторским правом работ, описанных выше, не разрешено владельцем авторского права, его агентом или законом';
$LNG['report2'] = 'Я подтверждаю, что информация, содержащаяся в данном уведомлении является точной';
$LNG['report3'] = 'Я подтверждаю, что я являюсь владельцем авторских прав или уполномочен действовать от имени владельца эксклюзивных прав, которые якобы нарушены. Где я делаю уведомления в соответствии с законом США Об авторском праве Digital Millennium U. S. С. 17 пункт 512(с), я делаю это заявление под страхом наказания за лжесвидетельство';
$LNG['rep_resc_error'] = 'Описание должно быть не менее %s символов';
$LNG['abusive_comment'] = 'Оскорбительный Комментарий';
$LNG['copyright_infringement'] = 'Нарушение Авторских Прав';
$LNG['claimant'] = 'Истец';
$LNG['infringing_material'] = 'Нарушающий Материал';
$LNG['reported_by'] = 'Жалоба от';
$LNG['delete_track'] = 'Удалить Трек';
$LNG['delete_comment'] = 'Удалить Комментарий';
$LNG['delete_report'] = 'Удалить Отчет';
$LNG['suspend_track'] = 'Заблокировать Трек';
$LNG['restore_track'] = 'Восстановить Трек';
$LNG['view_comment'] = 'Просмотреть Комментарий';
// SIDEBAR //
$LNG['filter_notifications'] = 'Сортировка Уведомлений';
$LNG['archive'] = 'Архив';
$LNG['statistics'] = 'Статистика';
$LNG['all_notifications'] = 'Все Уведомления';
$LNG['all_time'] = 'Все время';
$LNG['subscriptions'] = 'Подписки';
$LNG['subscribers'] = 'Подписчики';
$LNG['welcome'] = 'Добро пожаловать';
$LNG['sidebar_people'] = 'Люди';
$LNG['sidebar_tracks'] = 'Треки';
$LNG['sidebar_playlists'] = 'Плейлисты';
$LNG['online_friends'] = 'Друзья Онлайн';
$LNG['sidebar_likes'] = 'Мне Нравиться';
$LNG['sidebar_comments'] = 'Комментарии';
$LNG['sidebar_friendships'] = 'Знакомства';
$LNG['sidebar_chats'] = 'Чаты';
$LNG['sidebar_suggestions'] = 'Предложения Друзей';
$LNG['sidebar_trending'] = 'Популярные Теги';
$LNG['sidebar_friends_activity'] = 'Активность Друзей';
$LNG['edit_track'] = 'Редактировать Трек';
$LNG['edit_playlist'] = 'Редактировать Плейлист';
$LNG['go_back'] = 'Вернуться';
// MESSAGES / CHAT //
$LNG['lonely_here'] = 'Вы одиноки здесь, как насчет друзей?';
$LNG['write_message'] = 'Напиши сообщение...';
$LNG['chat_too_long'] = 'Извините, но максимальное количество символов, разрешенных для одного сообщения в чате <strong>%s</strong>.';
$LNG['blocked_by'] = 'Сообщение не может быть отправлено. <strong>%s</strong> заблокировал вас.';
$LNG['blocked_user'] = 'Сообщение не может быть отправлено. Вы заблокировали <strong>%s</strong>.';
$LNG['chat_self'] = 'Извините, но нельзя оправлять сообщения самому себе.';
$LNG['chat_no_user'] = 'Вы должны выбрать пользователей, чтобы начать переписку.';
$LNG['view_more_conversations'] = 'Больше Сообщений';
$LNG['block'] = 'Заблокировать';
$LNG['unblock'] = 'Разблокировать';
$LNG['conversation'] = 'Беседа';
$LNG['start_conversation'] = 'Вы можете начать разговор, выбрав пользователя из списка друзей.';
$LNG['send_message'] = 'Отправить Сообщение';
// UPLOAD / EDIT //
$LNG['upload_track'] = 'Выбрать Трек';
$LNG['upload_image'] = 'Выбрать Обложку';
$LNG['track_selected'] = 'Трек выбран';
$LNG['image_selected'] = 'Обложка выбрана';
$LNG['0_upload_err'] = 'Ваша учетная запись превысила допустимый размер загрузки. <strong>%s</strong> трек не был загружен';
$LNG['1_upload_err'] = 'Трек не выбран';
$LNG['2_upload_err'] = 'Трек <strong>%s</strong> слишком большой. Допускается максимальный размер файла %s';
$LNG['3_upload_err'] = '<strong>%s</strong> Не допустимый формат трека. Загрузите файл в формате %s';
$LNG['4_upload_err'] = 'Выбранная обложка слишком велика. Допускается максимальный размер файла %s';
$LNG['5_upload_err'] = 'Выбранная обложка имеет не допустимый формат. Загрузите файл в формате %s';
$LNG['6_upload_err'] = 'Описание должно быть не менее %s символов';
$LNG['7_upload_err'] = 'Ссылка на Покупку содержит неверный URL';
$LNG['8_upload_err'] = 'Вы можете добавить только до %s тегов';
$LNG['9_upload_err'] = 'Вы должны добавить по крайней мере  %s тег';
$LNG['10_upload_err'] = 'Название трека не должно быть пустым';
$LNG['11_upload_err'] = 'Название трека должно быть не менее %s символов';
$LNG['12_upload_err'] = 'Название тега должно быть не менее %s символов';
$LNG['track_updated'] = 'Трек успешно обновлен';
$LNG['view_track'] = 'Перейти к Треку';
$LNG['congratulations'] = 'Поздравляем';
$LNG['track_uploaded'] = 'Ваш трек <strong><a href="%s" rel="loadpage">%s</a></strong> успешно загружен';
$LNG['or'] = 'или';
$LNG['license'] = 'Лицензия';
$LNG['licensed_under'] = 'По лицензии';
$LNG['metadata'] = 'Метаданные';
$LNG['permissions'] = 'Разрешения';
$LNG['buy_link'] = 'Ссылка на покупку';
$LNG['release_date'] = 'Дата Выхода';
$LNG['tags'] = 'Теги';
$LNG['edit_tags'] = 'через запятую, включая жанры';
$LNG['visibility'] = 'Видимость';
$LNG['allow_downloads'] = 'Разрешить Скачивание';
$LNG['record_label'] = 'Лейбл';
$LNG['all_rights'] = 'Все права защищены';
$LNG['creative_commons'] = 'Creative Commons';
$LNG['license_at'] = 'Лицензия «С указанием авторства»';
$LNG['license_nc'] = '«Некоммерческая» лицензия';
$LNG['license_nd'] = 'Лицензия «Без производных»';
$LNG['license_sa'] = 'Лицензия «Копилефт»';
$LNG['license_at_desc'] = 'Вы можете разрешить людям копировать, распространять, воспроизводить, исполнять и перерабатывать ваше произведение, защищенное авторскими правами, при условии указания автора произведения. Все лицензии Creative Commons содержат это свойство.';
$LNG['license_nc_desc'] = 'Вы можете разрешить людям копировать, распространять, воспроизводить, исполнять и перерабатывать ваше произведение только в некоммерческих целях. Если они хотят использовать ваше произведение в коммерческих целях, они должны обратиться к вам за соответствующим разрешением.';
$LNG['license_nd_desc'] = 'Вы разрешаете копировать, распространять, воспроизводить и исполнять только неизмененные копии ваших произведений без производных, сделанных на их основании. Если люди хотят изменять, преобразовывать, развивать или перерабатывать ваше произведение, они должны запросить ваше разрешение.';
$LNG['license_sa_desc'] = 'Вы даете разрешение людям создавать переработанные версии и развивать произведение, на основании вашей творческой работы, если они только распространяют их под той же лицензией, под которой опубликовано ваше оригинальное произведение.';
// USER PANEL //
$LNG['user_menu_general'] = 'Основные';
$LNG['user_menu_security'] = 'Пароль';
$LNG['user_menu_avatar'] = 'Профиль';
$LNG['user_menu_notifications'] = 'Уведомления';
$LNG['user_menu_social'] = 'Социальные';
$LNG['user_menu_plan'] = 'Тип Учетной Записи';
$LNG['user_menu_blocked'] = $LNG['user_ttl_blocked'] = 'Заблокированные Пользователи';
$LNG['user_menu_delete'] = $LNG['user_ttl_delete'] = 'Удалить Учетную Запись';
$LNG['user_ttl_general'] = 'Основные Настройки';
$LNG['user_ttl_security'] = 'Настройки Пароля';
$LNG['user_ttl_avatar'] = 'Настройки Профиля';
$LNG['user_ttl_notifications'] = 'Настройки Уведомлений';
$LNG['user_ttl_social'] = 'Профили в Социальных Сетях';
$LNG['user_ttl_plan'] = 'Тип Учетной Записи';
$LNG['user_desc_general'] = 'Изменение учетной записи, конфиденциальности, настройки местоположения.';
$LNG['user_desc_security'] = 'Измените свой пароль.';
$LNG['user_desc_avatar'] = 'Изменение изображения учетной записи.';
$LNG['user_desc_cover'] = 'Изменение изображения обложки профиля.';
$LNG['user_desc_notifications'] = 'Изменение настроек уведомлений.';
$LNG['blocked_desc'] = 'Заблокированные пользователи не смогут связаться с Вами через сообщения.';
$LNG['delete_acc_desc'] = 'Ваша учетная запись будет безвозвратно удалена вместе со всем опубликованным контентом.';
$LNG['ttl_background'] = 'Фон';
$LNG['sub_background'] = 'Выберите фон для вашего профиля';
$LNG['ttl_first_name'] = 'Имя';
$LNG['sub_first_name'] = 'Введите ваше Имя';
$LNG['ttl_last_name'] = 'Фамилия';
$LNG['sub_last_name'] = 'Введите вашу Фамилию';
$LNG['ttl_email'] = 'Эл. Почта';
$LNG['sub_email'] = 'Эл. Почта не будет отображаться';
$LNG['ttl_country'] = 'Страна';
$LNG['sub_country'] = 'Страна в которой вы живете';
$LNG['ttl_city'] = 'Город';
$LNG['sub_city'] = 'Город в котором вы живете';
$LNG['ttl_website'] = 'Сайт';
$LNG['sub_website'] = 'Если у вас есть свой блог, личная страница, введите ее адрес';
$LNG['ttl_profile'] = 'Профиль';
$LNG['sub_profile'] = 'Конфиденциальность Профиля';
$LNG['ttl_offline'] = 'Статус в Чате';
$LNG['sub_offline'] = 'Статус видимости для чата';
$LNG['ttl_facebook'] = 'Facebook';
$LNG['sub_facebook'] = 'ID профиля в Facebook.';
$LNG['ttl_twitter'] = 'Twitter';
$LNG['sub_twitter'] = 'ID профиля в Twitter.';
$LNG['ttl_google'] = 'Google+';
$LNG['sub_google'] = 'ID профиля в Google+.';
$LNG['ttl_youtube'] = 'YouTube';
$LNG['sub_youtube'] = 'ID профиля в YouTube.';
$LNG['ttl_soundcloud'] = 'SoundCloud';
$LNG['sub_soundcloud'] = 'ID профиля в SoundCloud.';
$LNG['ttl_myspace'] = 'MySpace';
$LNG['sub_myspace'] = 'ID профиля в MySpace.';
$LNG['ttl_tumblr'] = 'Tumblr';
$LNG['sub_tumblr'] = 'ID профиля в Tumblr.';
$LNG['ttl_vimeo'] = 'Vimeo';
$LNG['sub_vimeo'] = 'ID профиля в Vimeo.';
$LNG['ttl_lastfm'] = 'Last.fm';
$LNG['sub_lastfm'] = 'ID профиля в Last.fm.';
$LNG['ttl_description'] = 'Описание';
$LNG['sub_description'] = 'Описание профиля (160 символов или меньше)';
$LNG['ttl_upload_avatar'] = 'Загрузить выбранное изображение профиля';
$LNG['ttl_delete_avatar'] = 'Удалить текущее изображение профиля';
$LNG['opt_public'] = 'Общедоступный';
$LNG['opt_private'] = 'Закрытый';
$LNG['opt_semi_private'] = 'Только для Подписчиков';
$LNG['opt_offline_off'] = 'Онлайн (если в сети)';
$LNG['opt_offline_on'] = 'Всегда Оффлайн';
$LNG['ttl_new_password'] = 'Новый Пароль';
$LNG['sub_new_password'] = 'Введите новый пароль (минимум 6 символов)';
$LNG['ttl_repeat_password'] = 'Повторите Пароль';
$LNG['sub_repeat_password'] = 'Повторите ваш новый пароль';
$LNG['ttl_current_password'] = 'Текущий Пароль';
$LNG['sub_current_password'] = 'Введите ваш текущий пароль';
$LNG['save_changes'] = 'Сохранить';
$LNG['ttl_upload_photo'] = 'Загрузить Фото';
$LNG['ttl_upload_cover'] = 'Загрузить Обложку';
$LNG['ttl_delete_photo'] = 'Удалить Фото';
$LNG['ttl_notificationl'] = 'Уведомления «Мне нравится» ';
$LNG['sub_notificationl'] = 'Отображать оповещения и уведомлений для <strong>Мне Нравиться</strong>';
$LNG['ttl_notificationc'] = 'Уведомления о Комментариях';
$LNG['sub_notificationc'] = 'Отображать оповещения и уведомлений для <strong>Комментариев</strong>';
$LNG['ttl_notificationd'] = 'Уведомления Чата';
$LNG['sub_notificationd'] = 'Отображать оповещения и уведомлений для <strong>Чатов</strong>';
$LNG['ttl_notificationf'] = 'Уведомления о Запросах';
$LNG['sub_notificationf'] = 'Отображать оповещения и уведомлений для <strong>Запросов в Друзья</strong>';
$LNG['ttl_email_comment'] = 'Письма о Комментариях';
$LNG['sub_email_comment'] = 'Получать электронную почту, когда кто-то комментирует ваши треки';
$LNG['ttl_email_like'] = 'Письма «Мне нравится»';
$LNG['sub_email_like'] = 'Получать электронную почту, когда кому то понравились ваши треки';
$LNG['ttl_email_new_friend'] = 'Письма о Новых Друзьях';
$LNG['sub_email_new_friend'] = 'Получать электронную почту, когда кто-то добавляет вас в друзья';
$LNG['user_ttl_sidebar'] = 'Настройки';
// ADMIN PANEL //
$LNG['admin_login'] = 'Вход в Панель Управления';
$LNG['admin_user_name'] = 'Имя Пользователя';
$LNG['desc_admin_user'] = 'Введите имя пользователя Администратора';
$LNG['admin_pass'] = 'Пароль';
$LNG['desc_admin_pass'] = 'Введите пароль Администратора';
$LNG['admin_menu_logout'] = 'Выйти';
$LNG['admin_ttl_sidebar'] = 'Навигация';
$LNG['admin_menu_dashboard']			= $LNG['admin_ttl_dashboard']		= 'Панель Управления';
$LNG['admin_menu_site_settings'] 		= $LNG['admin_ttl_site_settings']	= 'Параметры Сайта';
$LNG['admin_menu_security']				= $LNG['admin_ttl_security']		= 'Пароль';
$LNG['admin_menu_manage_users'] 		= $LNG['admin_ttl_users']			= 'Управление Пользователями';
$LNG['admin_menu_stats'] 				= $LNG['admin_ttl_stats'] 			= 'Статистика';
$LNG['admin_menu_users_settings'] 		= $LNG['admin_ttl_users_settings']	= 'Параметры Пользователей';
$LNG['admin_menu_social'] 				= $LNG['admin_ttl_social']			= 'Вход через Соц.Сети';
$LNG['admin_menu_pro'] 					= $LNG['admin_ttl_pro']				= 'Учетные Записи Pro';
$LNG['admin_menu_themes'] 				= $LNG['admin_ttl_themes']			= 'Темы';
$LNG['admin_menu_languages']			= $LNG['admin_ttl_languages'] 		= 'Языки';
$LNG['admin_menu_manage_payments']		= $LNG['admin_ttl_payments']		= 'Управление Платежами';
$LNG['admin_menu_manage_reports']		= $LNG['admin_ttl_reports']			= 'Управление Жалобами';
$LNG['admin_menu_manage_ads'] 			= $LNG['admin_ttl_ads']				= 'Управление Рекламой';
$LNG['admin_menu_manage_categories']	= $LNG['admin_ttl_categories']		= 'Управление Категориями';
$LNG['admin_menu_info_pages']			= $LNG['admin_ttl_info_pages'] 		= 'Информационные Страницы';
$LNG['admin_ttl_title'] = 'Название';
$LNG['admin_sub_title'] = 'Название сайта';
$LNG['logo'] = 'Логотип';
$LNG['admin_sub_logo'] = 'Логотип Сайта (в формате PNG)';
$LNG['admin_ttl_captcha'] = 'Защитный код';
$LNG['admin_sub_captcha'] = 'Включить защитный код при регистрации';
$LNG['admin_ttl_timestamp'] = 'Отметка времени';
$LNG['admin_sub_timestamp'] = 'Тип отметки времени треков, комментариев и чата';
$LNG['admin_ttl_timezone'] = 'Часовой пояс';
$LNG['admin_sub_timezone'] = 'Часовой пояс поддерживаемый PHP';
$LNG['admin_ttl_tracks_perpage'] = 'Треки';
$LNG['admin_sub_tracks_perpage'] = 'Количество треков на странице';
$LNG['admin_ttl_com_perpage'] = 'Комментарии';
$LNG['admin_sub_com_perpage'] = 'Количество комментариев на странице';
$LNG['admin_ttl_chat_perpage'] = 'Чат';
$LNG['admin_sub_chat_perpage'] = 'Количество чатов на странице';
$LNG['admin_ttl_permalinks'] = 'Постоянные ссылки';
$LNG['admin_sub_permalinks'] = 'Включить Постоянные ссылки структура URL (example.com/profile/username)';
$LNG['admin_ttl_volume'] = 'Громкость';
$LNG['admin_sub_volume'] = 'Установите громкость по умолчанию';
$LNG['admin_ttl_nperpage'] = 'Уведомления';
$LNG['admin_sub_nperpage'] = 'Количество уведомлений, которые должны быть показаны (Страница Уведомлений)';
$LNG['admin_ttl_message_limit'] = 'Лимит Сообщений';
$LNG['admin_sub_message_limit'] = 'Максимально допустимое количество символов в комментариях и сообщениях чата';
$LNG['admin_ttl_email_reg'] = 'Письмо о Регистрации';
$LNG['admin_sub_email_reg'] = 'Отсылать письмо пользователю при регистрации';
$LNG['admin_ttl_notificationsn'] = 'Уведомления о Событиях';
$LNG['admin_sub_notificationsn'] = 'Интервал обновления, для проверки наличия новых событий (в секундах)';
$LNG['admin_ttl_chatrefresh'] = 'Обновление Чата';
$LNG['admin_sub_chatrefresh'] = 'Как часто по времени обновляется окно чата с новыми сообщениями (в секундах)';
$LNG['admin_ttl_timeonline'] = 'Пользователи Онлайн';
$LNG['admin_sub_timeonline'] = 'В течение какого времени пользователь считается онлайн после закрытия сайта (в секундах)';
$LNG['admin_ttl_image_profile'] = 'Размер Изображения Профиля';
$LNG['admin_sub_image_profile'] = 'Разрешенный размер загружаемого изображения (обложка профиля и аватар) (в МБ)';
$LNG['admin_ttl_image_format'] = 'Формат Изображения Профиля';
$LNG['admin_sub_image_format'] = 'Разрешенные форматы изображений для загрузки (обложка профиля и аватар), используйте только gif,png,jpg,jpeg другие форматы не поддерживаются';
$LNG['admin_ttl_cover_size'] = 'Размер Обложки Трека';
$LNG['admin_sub_cover_size'] = 'Разрешенный размер загружаемого изображения для обложки трека (в МБ)';
$LNG['admin_ttl_cover_format'] = 'Формат Обложки Трека';
$LNG['admin_sub_cover_format'] = 'Разрешенные форматы изображений для загрузки (обложка профиля и аватар), используйте только gif,png,jpg,jpeg другие форматы не поддерживаются';
$LNG['admin_ttl_track_size'] = 'Размер Трека';
$LNG['admin_sub_track_size'] = 'Разрешенный размер загружаемого трека (в МБ)';
$LNG['admin_ttl_track_format'] = 'Формат Трека';
$LNG['admin_sub_track_format'] = 'Разрешенные форматы треков для загрузки, используйте только mp3,m4a,mp4 другие форматы не поддерживаются';
$LNG['admin_ttl_total_upload_size'] = 'Общий Размер Загрузки';
$LNG['admin_sub_total_upload_size'] = 'Общий Размер для загрузки треков пользователем (в МБ)';
$LNG['admin_ttl_pro_track_size'] = 'Размер Трека (PRO)';
$LNG['admin_sub_pro_track_size'] = 'Разрешенный размер загружаемого трека для Pro пользователей (в МБ)';
$LNG['admin_ttl_pro_total_size'] = 'Общий Размер Загрузки (PRO)';
$LNG['admin_sub_pro_total_size'] = 'Общий Размер для загрузки треков PRO пользователем (в МБ)';
$LNG['admin_as3'] = 'Amazon S3 Storage';
$LNG['admin_sub_as3'] = 'Включить Amazon S3 Storage';
$LNG['admin_as3_key'] = 'Ключ';
$LNG['admin_sub_as3_key'] = 'Amazon S3 Ключ Доступа';
$LNG['admin_as3_secret'] = 'Секретный Ключ';
$LNG['admin_sub_as3_secret'] = 'Amazon S3 Секретный Ключ Доступа';
$LNG['admin_as3_region'] = 'Регион';
$LNG['admin_sub_as3_region'] = 'Amazon S3 Регион';
$LNG['admin_as3_bucket'] = 'Bucket';
$LNG['admin_sub_as3_bucket'] = 'Amazon S3 Bucket Name';
$LNG['admin_ttl_fbapp'] = 'Вход через Facebook';
$LNG['admin_sub_fbapp'] = 'Разрешить пользователям входить в систему через Facebook';
$LNG['admin_ttl_fbappid'] = 'ИД приложения';
$LNG['admin_sub_fbappid'] = 'Идентификатор приложения Facebook';
$LNG['admin_ttl_fbappsecret'] = 'Секрет приложения'; 
$LNG['admin_sub_fbappsecret'] = 'Секрет приложения Facebook';
$LNG['smtp_emails'] = 'SMTP Почта';
$LNG['smtp_sub_emails'] = 'Включить отправку писем через протокол SMTP';
$LNG['smtp_host'] = 'SMTP Сервер';
$LNG['smtp_sub_host'] = 'Адрес SMTP Сервера';
$LNG['smtp_port'] = 'SMTP Порт';
$LNG['smtp_sub_port'] = 'SMTP Порт';
$LNG['smtp_auth'] = 'SMTP Авторизация';
$LNG['smtp_sub_auth'] = 'Включить SMTP Авторизацию';
$LNG['smtp_username'] = 'SMTP Логин';
$LNG['smtp_sub_username'] = 'SMTP Имя Пользователя';
$LNG['smtp_password'] = 'SMTP Пароль';
$LNG['smtp_sub_password'] = 'SMTP Пароль';
$LNG['standard_accounts'] = 'Стандартная Учетная Запись';
$LNG['admin_ttl_ppapp'] = 'Учетная Запись Pro ';
$LNG['admin_sub_ppapp'] = 'Включить Учетную запись Pro с PayPal';
$LNG['admin_ttl_ppuser'] = 'PayPal Логин';
$LNG['admin_sub_ppuser'] = 'PayPal API Имя Пользователя';
$LNG['admin_ttl_pppass'] = 'PayPal Пароль'; 
$LNG['admin_sub_pppass'] = 'PayPal API Пароль';
$LNG['admin_ttl_ppsign'] = 'PayPal Подпись';
$LNG['admin_sub_ppsign'] = 'PayPal API Подпись';
$LNG['admin_ttl_ppsand'] = 'PayPal Песочница';
$LNG['admin_sub_ppsand'] = 'PayPal Песочница для работы в режиме разработки';
$LNG['admin_ttl_pro_plan_month'] = 'Месячный План';
$LNG['admin_sub_pro_plan_month'] = 'Стоимость месячного плана (например: 3.00 за 3 USD)';
$LNG['admin_ttl_pro_plan_year'] = 'Годовой План';
$LNG['admin_sub_pro_plan_year'] = 'Стоимость годового плана (например: 29.00 за 29 USD)';
$LNG['admin_ttl_currency'] = 'Валюта';
$LNG['admin_sub_currency'] = 'Тип валюты для планов';
$LNG['admin_ttl_ad1'] = 'Рекламный Блок 1';
$LNG['admin_sub_ad1'] = 'Рекламный Блок 1 (Внизу [Начальная Страница])';
$LNG['admin_ttl_ad2'] = 'Рекламный Блок 2';
$LNG['admin_sub_ad2'] = 'Рекламный Блок 2 (Боковая Панель [Страница Обзор])';
$LNG['admin_ttl_ad3'] = 'Рекламный Блок 3';
$LNG['admin_sub_ad3'] = 'Рекламный Блок 3 (Боковая Панель [Страница Поток])';
$LNG['admin_ttl_ad4'] = 'Рекламный Блок 4';
$LNG['admin_sub_ad4'] = 'Рекламный Блок 4 (Боковая Панель [Страница Профиля])';
$LNG['admin_ttl_ad5'] = 'Рекламный Блок 5';
$LNG['admin_sub_ad5'] = 'Рекламный Блок 5 (Боковая Панель [Страница с Треком и Плейлистом])';
$LNG['admin_ttl_ad6'] = 'Рекламный Блок 6';
$LNG['admin_sub_ad6'] = 'Рекламный Блок 6 (Боковая Панель [Страница Поиска])';
$LNG['admin_ttl_edit_profile'] = 'Редактировать Профиль';
$LNG['admin_ttl_delete_profile'] = 'Удалить Профиль';
$LNG['admin_ttl_mail'] = 'Эл.Почта';
$LNG['admin_ttl_username'] = 'Имя Пользователя';
$LNG['admin_ttl_id'] = 'ID'; // As in user ID
$LNG['admin_ttl_notificationl'] = 'Уведомления "Нравиться"';
$LNG['admin_sub_notificationl'] = 'Отображение оповещений и уведомлений <strong>Нравиться</strong> (можно изменить в настройках пользователя)';
$LNG['admin_ttl_notificationc'] = 'Уведомления "Коментарии"';
$LNG['admin_sub_notificationc'] = 'Отображение оповещений и уведомлений для <strong>Коментариев</strong> (можно изменить в настройках пользователя)';
$LNG['admin_ttl_notificationd'] = 'Уведомления "Чат"';
$LNG['admin_sub_notificationd'] = 'Отображение оповещений и уведомлений для <strong>Чатов</strong> (можно изменить в настройках пользователя)';
$LNG['admin_ttl_notificationf'] = 'Уведомления "Друзья"';
$LNG['admin_sub_notificationf'] = 'Отображение оповещений и уведомлений для <strong>Добавление в Друзья</strong> (можно изменить в настройках пользователя)';
$LNG['admin_ttl_email_comment'] = 'Письмо о Комментарии';
$LNG['admin_sub_email_comment'] = 'Включить отправку писем , когда кто-то оставил комментарий к треку';
$LNG['admin_ttl_email_like'] = 'Письмо о Мне Нравиться';
$LNG['admin_sub_email_like'] = 'Включить отправку писем, когда кому-то понравился трек';
$LNG['admin_ttl_email_new_friend'] = 'Письмо о Новых Друзьях';
$LNG['admin_sub_email_new_friend'] = 'Включить отправку писем, когда кто-то добавился в друзья';
$LNG['admin_ttl_wholiked'] = 'Кому Понравилось';
$LNG['admin_sub_wholiked'] = 'Отображать аватарки пользователей, которым понравился трек';
$LNG['admin_ttl_rperpage'] = 'Админ Панель';
$LNG['admin_sub_rperpage'] = 'Результатов на страницу для Администратора - Управление страницами';
$LNG['admin_ttl_sperpage'] = 'Друзья';
$LNG['admin_sub_sperpage'] = 'Количество друзей на странице для отображения (страница профиля)';
$LNG['admin_ttl_aperip'] = 'Аккаунты';
$LNG['admin_sub_aperip'] = 'Количество учетных записей разрешено регистрировать с одного IP (0 неограниченно).';
$LNG['admin_ttl_ronline'] = 'Друзья Онлайн';
$LNG['admin_sub_ronline'] = 'Количество друзей онлайн будет отображаться (боковая панель).';
$LNG['admin_ttl_nperwidget'] = 'Выпадающие Уведомления';
$LNG['admin_sub_nperwidget'] = 'Количество уведомлений, которые будут отображаться в каждой категории (нравиться, комментарии, треки)';
$LNG['admin_sub_tracking'] = 'Код отслеживания Google Analytics';
$LNG['page_title'] = 'Название Страницы';
$LNG['page_url'] = 'URL Страницы';
$LNG['public_page'] = 'Публичная Страница';
$LNG['page_content'] = 'Содержимое Страницы';
$LNG['create_page'] = 'Создать Страницу';
$LNG['sub_page_title'] = 'Название страницы (поддерживает переводимые строки)';
$LNG['sub_page_url'] = 'URL страницы (без специальных символов)';
$LNG['sub_public_page'] = 'Отображение страницы в боковой панели и подвале сайта';
$LNG['sub_page_content'] = 'Содержимое Страницы (поддерживает переводимые строки)';
$LNG['url_exists'] = 'Этот URL-адрес уже существует';
$LNG['page_deleted'] = 'Страница <strong>%s</strong> была удалена';
$LNG['per_page'] = '/ страница';
$LNG['per_ip'] = '/ IP';
$LNG['second'] = 'секунда';
$LNG['seconds'] = 'секунд';
$LNG['minute'] = 'минута';
$LNG['minutes'] = 'минут';
$LNG['hour'] = 'час';
$LNG['recommended'] = 'рекомендуется';
$LNG['edit_user'] = 'Редактировать Пользователя';
$LNG['username_to_edit'] = 'Введите имя пользователя';
$LNG['username_to_edit_sub'] = 'Введите имя пользователя, которого вы хотите отредактировать';
$LNG['add_category'] = 'Добавить категорию';
$LNG['add_category_desc'] = 'Эти категории отображаются на странице Обзор';
$LNG['case_id'] = 'Идентификатор дела';
$LNG['enter_case_id'] = 'Введите Идентификатор дела, который вы хотите просмотреть';
$LNG['valid_rcs'] = 'Действительно сообщили об авторских правах';
$LNG['payment_id'] = 'Идентификатор платежа';
$LNG['enter_payment_id'] = 'Введите Идентификатор платежа который вы хотите просмотреть';
// STATS //
$LNG['user_registration'] = 'Регистрация Пользователей';
$LNG['users_today'] = 'Сегодня';
$LNG['users_this_month'] = 'В Этом Месяце';
$LNG['users_last_30'] = 'Последние 30 дней';
$LNG['total_users'] = 'Всего';
$LNG['plays_today'] = 'Воспр. Сегодня';
$LNG['plays_yesterday'] = 'Воспр. Вчера';
$LNG['plays_total'] = 'Всего Воспр.';
$LNG['total_plays'] = 'Всего Воспр.';
$LNG['plays_this_month'] = 'Воспр. в этом месяце';
$LNG['tracks_uploaded'] = 'Загружено Треков';
$LNG['used_space'] = 'Используемое Пространство';
$LNG['free_space'] = 'Свободное Пространство';
$LNG['filter_stats'] = 'Фильтровать Статистику';
$LNG['stats_today'] = 'Сегодня';
$LNG['stats_last7'] = 'Последние 7 дней';
$LNG['stats_last30'] = 'Последние 30 дней';
$LNG['stats_last356'] = 'Последние 12 месяцев';
$LNG['stats_total'] = 'Всего';
$LNG['most_played'] = 'Самые Прослушиваемые';
$LNG['most_liked'] = 'Больше Всего Нравятся';
$LNG['most_commented'] = 'Самые Комментируемые';
$LNG['who_played_most'] = 'Кто воспроизводил больше всех';
$LNG['who_downloaded_most'] = 'Кто больше всех скачивал';
$LNG['top_countries'] = 'Топ Стран';
$LNG['top_cities'] = 'Топ Городов';
$LNG['stats_note'] = 'Примечание: данные статистики собраны от зарегистрированных пользователей.';
$LNG['users'] = 'Пользователи';
$LNG['geographic'] = 'География';
$LNG['plays'] = 'Воспроизведения';
$LNG['comments'] = 'Комментарии';
$LNG['downloads'] = 'Скачивания';
$LNG['tracks_and_comments'] = 'Треки и Комментарии';
$LNG['reports_title'] = 'Отчеты (Треки %26 Комментарии)';
$LNG['total_tracks'] = 'Всего Треков';
$LNG['public_tracks'] = 'Треки с Открытым Доступом';
$LNG['private_tracks'] = 'Треки с Закрытым Доступом';
$LNG['total_comments'] = 'Всего Комментариев';
$LNG['stats_total'] = 'Всего';
$LNG['stats_public'] = 'Открытые';
$LNG['stats_private'] = 'Закрытые';
$LNG['reports'] = 'Отчеты';
$LNG['total_reports'] = 'Всего Отчетов';
$LNG['pending_reports'] = 'Отчеты в Ожидании';
$LNG['safe_reports'] = 'Проверенные Отчеты';
$LNG['deleted_reports'] = 'Удаленные Отчеты';
$LNG['likes_today'] = 'Понравились Сегодня';
$LNG['likes_this_month'] = 'Понравились В Этом Месяце';
$LNG['likes_last_30'] = 'Последние 30 дней';
$LNG['likes_total'] = 'Всего Понравились';
$LNG['likes'] = 'Нравиться';
$LNG['downloads_today'] = 'Скачивания Сегодня';
$LNG['downloads_this_month'] = 'Скачивания В Этом Месяце';
$LNG['downloads_last_30'] = 'Последние 30 дней';
$LNG['downloads_total'] = 'Всего Скачиваний';
$LNG['playlists'] = 'Плейлисты';
$LNG['playlist'] = 'Плейлист';
$LNG['playlists_today'] = 'Плейлистов Сегодня';
$LNG['playlists_this_month'] = 'Плейлистов В Этом Месяце';
$LNG['playlists_total'] = 'Всего Плейлистов';
$LNG['listened_x_times'] = 'Прослушали %s раз';
$LNG['downloaded_x_times'] = 'Скачали %s раз';
$LNG['payments'] = 'Платежи';
$LNG['total_payments'] = 'Всего Платежей';
$LNG['payments_today'] = 'Платежи Сегодня';
$LNG['payments_this_month'] = 'Платежи В Этом Месяце';
$LNG['payments_last_30'] = 'Последние 30 дней';
$LNG['earnings'] = 'Заработок';
$LNG['earnings_today'] = 'Заработок Сегодня';
$LNG['earnings_this_month'] = 'Заработок В Этом Месяце';
$LNG['earnings_last_30'] = 'Последние 30 дней';
$LNG['total_earnings'] = 'Всего Доходов';
// DASHBOARD
$LNG['admin_panel'] = 'Панель Администратора';
$LNG['at_a_glance'] = 'На первый взгляд';
$LNG['site_info'] = 'Информация о Сайте';
$LNG['site_version'] = '<a href="%s" target="_blank">%s</a> %s с темой <a href="%s" rel="loadpage">%s</a> включен';
$LNG['online_users'] = 'Пользователи Онлайн';
$LNG['useful_links'] = 'Полезные Ссылки';
$LNG['get_themes'] = 'Получить больше тем';
$LNG['get_languages'] = 'Получить больше локализаций';
// PLAYER //
$LNG['mute'] = 'Беззвучный';
$LNG['unmute'] = 'Откл. Беззвучный';
$LNG['repeat'] = 'Повтор';
$LNG['repeat_off'] = 'Выключить Повтор';
$LNG['play'] = 'Воспроизвести';
$LNG['pause'] = 'Пауза';
$LNG['prev_track'] = 'Предыдущий трек';
$LNG['next_track'] = 'Следующий трек';
$LNG['volume'] = 'Громкость';
// SHARE //
$LNG['share_facebook'] = 'Поделиться в Facebook';
$LNG['share_twitter'] = 'Поделиться в Twitter';
$LNG['share_vk'] = 'Поделиться в VK';
$LNG['share_ok'] = 'Поделиться в Одноклассниках';
$LNG['share_gplus'] = 'Поделиться в Google+';
$LNG['share_pinterest'] = 'Поделиться в Pinterest';
$LNG['share_email'] = 'Поделиться по Эл.Почте';
$LNG['share_sn'] = 'Поделиться в Социальных Сетях';
$LNG['share_url'] = 'Поделиться Ссылкой';
$LNG['embed'] = 'Встроить';
$LNG['embed_code'] = 'Код Встраивания';
$LNG['embed_error'] = 'К сожалению, мы не смогли найти требуемый трек.';
// LIKES //
$LNG['already_liked'] = 'Вам понравился этот трек.';
$LNG['already_disliked'] = 'Вам не понравился этот трек.';
$LNG['like'] = 'Нравится';
$LNG['dislike'] = 'Разонравилась';
$LNG['like_track_not_exist'] = 'Этот трек не существует или был удален.';
$LNG['liked_this'] = 'понравился трек';
// MISC //
$LNG['from'] = 'От';
$LNG['to'] = 'Кому';
$LNG['type'] = 'Тип';
$LNG['status'] = 'Статус';
$LNG['sponsored'] = 'Спонсор';
$LNG['new_like_notification'] = '<a href="%s" rel="loadpage">%s</a> понравился ваш <a href="%s" rel="loadpage">трек</a>';
$LNG['new_comment_notification'] = '<a href="%s" rel="loadpage">%s</a> прокомментировал(а) ваш <a href="%s" rel="loadpage">трек</a>';
$LNG['new_friend_notification'] = '<a href="%s" rel="loadpage">%s</a> добавил(а) вас в друзья';
$LNG['new_chat_notification'] = '<a href="%s" rel="loadpage">%s</a> отправил(а) вам <a href="%s" rel="loadpage">сообщение в чате</a>';
$LNG['new_like_fa'] = '<strong><a href="%s" rel="loadpage">%s</a></strong> понравился <strong><a href="%s" rel="loadpage">трек</a></strong>';
$LNG['new_comment_fa'] = '<strong><a href="%s" rel="loadpage">%s</a></strong> прокомментировал(а) <strong><a href="%s" rel="loadpage">трек</a></strong>';
$LNG['new_track_fa'] = '<strong><a href="%s" rel="loadpage">%s</a></strong> загрузил(а) новый <strong><a href="%s" rel="loadpage">трек</a></strong>';
$LNG['change_password'] = 'Смена Пароля';
$LNG['enter_new_password'] = 'Введите новый пароль';
$LNG['enter_reset_key'] = 'Введите ключ сброса';
$LNG['enter_username'] = 'Введите логин';
$LNG['remember_me'] = 'Запомнить меня';
$LNG['reset_key'] = 'Ключ Сброса';
$LNG['new_password'] = 'Новый Пароль';
$LNG['password_recovery'] = 'Восстановление Пароля';
$LNG['recover']	= 'Восстановить';
$LNG['delete'] = 'Удалить';
$LNG['suspend'] = 'Приостановить';
$LNG['restore'] = 'Восстановление';
$LNG['enable'] = 'Включить';
$LNG['general'] = 'Основное';
$LNG['registration'] = 'Регистрация';
$LNG['limits'] = 'Лимиты';
$LNG['emails'] = 'Эл.Почта';
$LNG['storage'] = 'Хранение';
$LNG['recover_sub_username'] = 'Введите логин для восстановления пароля';
$LNG['delete_track_desc'] = 'Вы уверены, что хотите удалить этот трек?';
$LNG['delete_playlist_desc'] = 'Вы уверены, что хотите удалить этот плейлист? ';
$LNG['delete_account'] = 'Удаление аккаунта приведет к удалению всей информации с сервера и операция не может быть отменена.';
$LNG['suspend_account'] = 'Приостановка учетной записи ограничит доступ к учетной записи и скроет ее содержимое. Учетная запись может быть полностью восстановлена.';
$LNG['restore_account'] = 'Восстановление учетной записи восстановит доступ к учетной записи и ее содержимому';
$LNG['account_suspended'] = 'Этот аккаунт временно заблокирован.';
$LNG['view'] = 'Просмотреть';
$LNG['uploading'] = 'Загрузка';
$LNG['processing'] = 'Обработка...';
$LNG['tracking_code'] = 'Код Отслеживания';
// PROFILE //
$LNG['profile_not_exist'] = 'Извините, но этот профиль не существует.';
$LNG['profile_semi_private'] = 'Жаль, но это закрытый профиль, только друзья этого пользователя могут просматривать профиль.';
$LNG['profile_private'] = 'Извините, но этот профиль полностью закрыт.';
$LNG['profile_suspended'] = 'Извините, но этот профиль был заблокирован.';
$LNG['profile_not_exist_ttl'] = 'Профиль не существует';
$LNG['profile_semi_private_ttl'] = 'Закрытый Профиль';
$LNG['profile_private_ttl'] = 'Закрытый Профиль';
$LNG['profile_suspended_ttl'] = 'Заблокированный Профиль';
$LNG['add_friend'] = 'Подписаться';
$LNG['remove_friend'] = 'Отписаться';
$LNG['profile_about'] = 'О Пользователе';
$LNG['profile_location'] = 'Местонахождения';
$LNG['profile_website'] = 'Домашняя страница';
$LNG['profile_view_site'] = 'Перейти на Сайт';
$LNG['profile_view_profile'] = 'Просмотреть Профиль';
$LNG['profile_view_social'] = 'Посмотреть %s профиль';
$LNG['pro_user'] = 'Pro Пользователь';
$LNG['edit_profile_cover'] = 'Изменение изображения профиля';
$LNG['view_all_notifications'] = 'Просмотреть Больше Уведомлений';
$LNG['view_chat_notifications'] = 'Просмотреть больше сообщений';
$LNG['close_notifications'] = 'Закрыть Уведомления';
$LNG['notifications_settings'] = 'Настройки Уведомлений';
$LNG['no_notifications'] = 'Уведомлений Нет';
$LNG['search_title'] = 'Результаты Поиска';
$LNG['view_all_results'] = 'Просмотреть все результаты';
$LNG['close_results'] = 'Закрыть Результаты';
$LNG['no_results'] = 'Результаты не доступны. Попробуйте другой поисковый запрос.';
$LNG['no_results_ttl'] = 'Результаты Поиска';
$LNG['search_for_users'] = 'Поиск пользователей';
$LNG['search_in_friends'] = 'Поиск в друзьях';
$LNG['follows'] = 'Подписан(а)';
$LNG['followed_by'] = 'Подписан(а) на';
$LNG['people'] = 'люди';
$LNG['join_date'] = 'Дата Регистрации';
// PHP MODULES
$LNG['openssl_error'] = 'Необходимо включить расширение <strong>OpenSSL</strong> на сервере';
$LNG['curl_error'] = 'Необходимо включить расширение <strong>cURL</strong> на сервере';
// PRO MESSAGES
$LNG['go_pro_0'] = 'Получайте более углубленные данные статистики, где находится ваша аудитория, или кто прослушивал ваши треки.';
$LNG['go_pro_1'] = 'Получайте более углубленные данные статистики о вашей аудитории.';
$LNG['go_pro_2'] = 'Получите больше пространства для хранения и загрузки больших треков.';
$LNG['go_pro_ttl_1'] = 'Узнайте больше';
$LNG['go_pro_ttl_2'] = 'Получить больше';
$LNG['go_pro_3'] = 'Получите более подробные данные статистики, такие как где находится ваша аудитория, или кто прослушивал ваши треки, больше пространства для хранения и загрузки больших треков.';
$LNG['go_pro_4'] = 'Получите больше места для загрузки ваших треков, оставайтесь на связи со своей аудиторией, просматривайте расширенную статистику и многое другое...';
$LNG['current_plan'] = 'Ваш текущий план';
$LNG['plan_0'] = 'Стандарт';
$LNG['plan_1'] = 'Pro';
$LNG['view_pricing'] = 'Посмотреть Цены';
$LNG['total_space'] = 'Общий Объем';
$LNG['total_space_desc'] = 'Выделенное пространство для загрузки .';
$LNG['track_size'] = 'Размер Трека';
$LNG['track_size_desc'] = 'Максимальный разрешенный размер трека для загрузки.';
$LNG['basic_stats'] = 'Основная Статистика';
$LNG['basic_stats_desc'] = 'Счетчик воспроизведений, лайков и комментариев.';
$LNG['extended_stats'] = 'Расширенная Статистика';
$LNG['extended_stats_desc'] = 'Вы узнаете, кто прослушивал ваши треки и в какой стране ваши треки популярны.';
$LNG['pro_badge'] = 'Pro Значок';
$LNG['pro_badge_desc'] = 'Pro Значок который появится в вашей учетной записи.';
$LNG['pro_month'] = 'Месячный Pro План - %s'; 
$LNG['pro_year'] = 'Годовой Pro План - %s';
$LNG['go_pro_desc'] = 'Больше места для загрузки, больше статистики, больше возможностей';
$LNG['go_pro_congrats'] = 'Ваша учетная запись была обновлена, до Pro Плана';
$LNG['payment_error_0'] = 'Не удалось выполнить запрос';
$LNG['payment_error_1'] = 'Ваш платеж был отменен';
$LNG['pro_plan'] = 'Pro План';
$LNG['pro_plan_desc'] = 'Тип учетной записи Pro';
$LNG['valid'] = 'Действует';
$LNG['valid_desc'] = 'Статус учетной записи активен.';
$LNG['expire_on'] = 'Истекает';
$LNG['monthly'] = 'Месячный';
$LNG['yearly'] = 'Годовой';
$LNG['days_left'] = 'дня(ей) осталось';
$LNG['account_status'] = 'Текущий статус учетной записи';
$LNG['transactions_history'] = 'История транзакций';
$LNG['history'] = 'История';
$LNG['payments'] = 'Платежи';
$LNG['completed'] = 'Завершен';
$LNG['refunded'] = 'Возвращенный';
$LNG['reversed'] = 'Отмененный';
$LNG['pending'] = 'В ожидании';
$LNG['suspended'] = 'Приостановлен';
$LNG['failed'] = 'Неудавшийся';
$LNG['denied'] = 'Отказано';
$LNG['promote'] = 'Поддержать';
$LNG['promoted'] = 'Учетная запись повышена до Pro статуса.';
$LNG['promote_info'] = 'Продвижение этой учетной записи в Pro статус';
// MANAGE PAYMENTS //
$LNG['amount'] = 'Сумма';
$LNG['date'] = 'Дата';
$LNG['plan'] = 'План';
$LNG['transaction_id'] = 'ИД Сделки';
$LNG['transaction_details'] = 'Детали Сделки';
// GENERAL //
$LNG['title_profile'] = 'Профиль';
$LNG['title_messages'] = 'Сообщения';
$LNG['title_settings'] = 'Настройки';
$LNG['explore'] = 'Обзор';
$LNG['search'] = 'Поиск';
$LNG['title_notifications'] = 'Уведомления';
$LNG['title_admin']	= 'Администрирование';
$LNG['on'] = 'Вкл.';
$LNG['off'] = 'Выкл.';
$LNG['no'] = 'Нет';
$LNG['yes'] = 'Да';
$LNG['none'] = 'Никто';
$LNG['add'] = 'Добавить';
$LNG['save'] = 'Сохранить';
$LNG['send'] = 'Отправить';
$LNG['all'] = 'Все';
$LNG['default'] = 'По умолчанию';
$LNG['make_default'] = 'Сделать по умолчанию';
$LNG['categories'] = 'Категории';
$LNG['stream'] = 'Поток';
$LNG['track'] = 'Трек';
$LNG['tracks'] = 'Треков';
$LNG['pages'] = 'Страницы';
$LNG['report'] = 'Жалоба';
$LNG['stats'] = 'Статистика';
$LNG['author'] = 'Автор';
$LNG['latest_music'] = 'Последняя Музыка';
$LNG['popular_music'] = 'Популярная Музыка';
$LNG['liked_music'] = 'Понравившаяся Музыка';
$LNG['go_pro'] = 'Перейти на Pro';
$LNG['edit'] = 'ИЗМ.';
$LNG['shuffle'] = 'Перемешать';
$LNG['upload'] = 'Загрузить';
$LNG['features'] = 'Особенности';
$LNG['search_for_people'] = 'Поиск...';
$LNG['privacy_policy'] = 'Политика Конфиденциальности';
$LNG['terms_of_use'] = 'Условия использования';
$LNG['about'] = 'О Сайте';
$LNG['disclaimer'] = 'Отказ от ответственности';
$LNG['contact'] = 'Контакты';
$LNG['developers'] = 'Разработчикам';
$LNG['language'] = 'Язык';
// TIME
$LNG['just_now'] = 'только что';
$LNG['ta_second'] = 'сек.';
$LNG['ta_seconds'] = '%d сек.';
$LNG['ta_minute'] = 'мин/';
$LNG['ta_minutes'] = '%d мин.';
$LNG['ta_hour'] = 'ч.';
$LNG['ta_hours'] = '%d ч.';
$LNG['ta_day'] = 'день';
$LNG['ta_days'] = '%d дней';
$LNG['ta_week'] = 'неделю';
$LNG['ta_weeks'] = '%d недель';
$LNG['ta_month'] = 'месяц';
$LNG['ta_months'] = '%d месяцев';
$LNG['ta_year'] = 'год';
$LNG['ta_years'] = '%d лет';
$LNG['ago'] = 'назад';
// MONTHS
$LNG['month'] = 'Месяц';
$LNG['year'] = 'Год';
$LNG['day'] = 'День';
$LNG['month_1'] = 'Январь';
$LNG['month_2'] = 'Февраль';
$LNG['month_3'] = 'Март';
$LNG['month_4'] = 'Апрель';
$LNG['month_5'] = 'Май';
$LNG['month_6'] = 'Июнь';
$LNG['month_7'] = 'Июль';
$LNG['month_8'] = 'Август';
$LNG['month_9'] = 'Сентябрь';
$LNG['month_10'] = 'Октябрь';
$LNG['month_11'] = 'Ноябрь';
$LNG['month_12'] = 'Декабрь';
// PAGES
$LNG['tos'] = 'Условия Использования';
$LNG['privacy'] = 'Конфиденциальность';
$LNG['disclaimer'] = 'Отказ от Ответственности';
?>